spring.application.name=BuildingAPI
server.port=8080
path.base=/building
path.createBuilding=/createBuilding
path.deleteBuilding=/deleteBuilding
path.getAllBuildings=/getAllBuildings
path.buildingSearch=/buildingSearch

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ApartmentManager
